APP_NAME="NHL Scraper"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://nhlscraper.test
APP_SERVICE=nhlscraper.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=nhlscraper
DB_USERNAME=nhlscraper
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MEMCACHED_HOST=memcached